plugins {
    id 'java'
}

group 'Lesson_11'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.18.1'

    // https://mvnrepository.com/artifact/io.quarkus/quarkus-junit5
    testImplementation group: 'io.quarkus', name: 'quarkus-junit5', version: '3.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}