# HomeWork

./: build.gradle  pom.xml  testng.xml
Lesson_11/: pom.xml
Lesson_11_gradle/: build.gradle
src/main/Test/lesson_12/: FactorialCalculatorTest.java
src/main/Test/org/example/Lesson_12_testng/: FactorialCalculatorTest.java
src/main/java/Lesson_10/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
src/main/java/Lesson_12_junit_5/: FactorialCalculator.java
src/main/java/Lesson_13/: Main.java
src/main/java/Lesson_4/: Main.java  Park.java  Worker.java
src/main/java/Lesson_5/: Animal.java  AreaAndPerimeter.java  AreaFigure.java  Cat.java  Circle.java  Dog.java  Figure.java  FoodBowl.java  Main.java  NumberOfAnimals.java  PerimetrFigure.java  Rectangle.java  Triangle.java
src/main/java/Lesson_6/: Main.java
src/main/java/Lesson_7/: Main.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/Lesson_8/: Main.java  PhoneDirectory.java  PhoneDirectory2.java  Word.java
src/main/java/Lesson_9/: Main.java  University.java
src/main/java/org.example/Lesson_12_junit_5/: FactorialCalculator.java
src/main/test/Lesson_13/: MainTest.java
src/main/test/pageEntity/: Mts.java
src/test/Lesson_13/: BaseTest.java  MainTest.java
src/test/java/: BaseTest.java  MainTest.java
src/test/java/AndroidEntity/: Pixel6Pro.java
src/test/java/Api/: PostmanEchoAPITest.java
src/test/java/Api/Spec/: Specifications.java
src/test/java/Lesson_12_junit_5/: FactorialCalculatorTest.java
src/test/java/Lesson_13/: BaseTest.java  MainTest.java
src/test/java/Lesson_14/: BaseTest.java  MainTest.java
src/test/java/Lesson_15/: BaseTest.java  MainTest.java
src/test/java/pageEnge/: WB.java
src/test/java/pageEntity/: Mts.java  ServiceForWB.java  WildberriesBaskedPage.java  WildberriesPage.java
src/test/pageEntity/: Mts.java
src/test/resources/: allure.properties
